# finalMicroservices

./: README.md
com/: HELP.md  README.md  pom.xml
com/src/main/java/ShopAll/com/: Application.java
com/src/main/java/ShopAll/com/Controller/: HomeController.java  PersonaController.java  ProductoController.java
com/src/main/java/ShopAll/com/Entity/: Persona.java  Producto.java  Role.java  User.java
com/src/main/java/ShopAll/com/Exception/: ProductErrorRegister.java  UserNotFoundException.java
com/src/main/java/ShopAll/com/ExceptionHandler/: GlobalExceptionHandler.java
com/src/main/java/ShopAll/com/Repository/: PersonaRepository.java  ProductoRepository.java  RoleRepository.java  UserRepository.java
com/src/main/java/ShopAll/com/Service/: PersonaService.java  ProductoService.java  RoleRepository.java  RoleService.java  UserService.java
com/src/main/java/ShopAll/com/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
com/src/main/resources/: application.properties
com/src/main/resources/js/: e-commers.js
com/src/main/resources/templates/: index.html  login-error.html  personaCRUD.html
com/src/test/java/ShopAll/com/: ApplicationTests.java
com/src/test/java/ShopAll/com/PersonaController/: PersonaControllerTest.java  ProductoControllerTest.java
